{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "src/docs/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}